<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Choszcz</title>
    <script src="https://kit.fontawesome.com/99f974d763.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/dist/style.css">
</head>
<body>
    <main>
        <div class="navigation">
            <div class="navigation__wrapper">
                <div>
                    <p class="icon">JAKUB CHOSZCZ <span>/</span><span>FRONTEND DEVELOPER</span></p>
                </div>

                <ul>
                    <li><a href="">ABOUT ME</a></li>
                    <li><a href="">RESUME</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="hero__wrapper">
                <div class="hero__card">
                    <div>
                        <img src="https://picsum.photos/200/200" alt="">
                        <p class="name">Jakub<br/>Choszcz</p>
                        <p class="text">FRONTEND DEVELOPER</p>
                    </div>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="hero__content">
                    <h1>HELLO</h1>
                    <h2>Here's who I am & what I do</h2>
                    <ul>
                        <li><a class="btn btn__primary" href="">RESUME</a></li>
                        <li><a class="btn btn__secondary" href="">PROJECTS</a></li>
                    </ul>
                    <p>Sint ullamco ut dolor aute sunt sint deserunt anim dolor adipisicing sint. Cupidatat adipisicing proident ullamco sunt. Magna aute do id ex consectetur magna. Sint adipisicing quis labore ex est. Laboris eiusmod enim cillum proident culpa aliqua irure deserunt exercitation ad cillum.<br/><br/>Minim ullamco est et fugiat do nostrud et fugiat tempor id nisi incididunt pariatur.</p>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section__wrapper">
                <h2 class="icon">Projects</h2>
                <div class="section__content--grid">
                    <div class="div1">
                        <a href="">
                            <p class="title">Aliquip laborum.</p>
                            <p class="description">Mollit voluptate irure eu in fugiat duis ipsum nostrud duis.</p>
                        </a>
                        <img src="https://picsum.photos/320/320" alt="">
                    </div>
                    <div class="div2">
                        <a href="">
                            <p class="title">In nisi occaecat.</p>
                            <p class="description">Ex quis irure pariatur ullamco aliquip culpa tempor amet ea voluptate commodo elit.</p>
                        </a>
                        <img src="https://picsum.photos/320/320" alt="">
                    </div>
                    <div class="div3">
                        <a href="">
                            <p class="title">Magna anim voluptate pariatur</p>
                            <p class="description">Nostrud non esse tempor dolor fugiat culpa mollit labore do.</p>
                        </a>
                        <img src="https://picsum.photos/320/320" alt="">
                    </div>
                    <div class="div4">
                        <a href="">
                            <p class="title">Quis ullamco ullamco.</p>
                            <p class="description">Enim occaecat reprehenderit est dolore ad.</p>
                        </a>
                        <img src="https://picsum.photos/320/320" alt="">
                    </div>
                    <div class="div5">
                        <a href="">
                            <p class="title">Sint eiusmod enim labore.</p>
                            <p class="description">Eiusmod commodo esse enim quis non nisi consequat deserunt eiusmod incididunt qui ullamco.</p>
                        </a>
                        <img src="https://picsum.photos/320/320" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section__wrapper">
                <h2 class="icon">Resume</h2>
            </div>
        </div>

        <div class="section">
            <div class="section__wrapper">
                <h2 class="icon">About Me</h2>
            </div>
        </div>

        <div class="section">
            <div class="section__wrapper">
                <h2 class="icon">Contact</h2>
            </div>
        </div>

        <div class="footer">
            <div class="footer__wrapper">
                <p>© 2023 by Jakub Choszcz.<br/>Designed & created with ❤️ by <a class="link" href="">Choszcz</a></p>
                <ul>
                    <li>
                        <p class="title">Call</p>
                        <p class="text"><a class="link" href="">123 456 789</a></p>
                    </li>
                    <li>
                        <p class="title">Write</p>
                        <p class="text"><a class="link" href="">jakub.choszcz@gmail.com</a></p>
                    </li>
                    <li>
                        <p class="title">Follow</p>
                        <ol>
                            <li><a class="link" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="link" href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a class="link" href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a class="link" href=""><i class="fa-brands fa-github"></i></a></li>
                            <li><a class="link" href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>